<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.test.dennesvenancio.viewmodel.ItemViewModel"/>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context="com.test.dennesvenancio.view.DetailsActivity">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:transitionName="head"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                app:imageUrl="@{item.image}"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppTheme.TranslucentActionBar"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_favorite"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000"
                android:layout_marginLeft="16dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="@{item.favorites}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AGREGARON A FAVORITOS"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/name"
            android:transitionName="name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="32dp"
            android:text="@{item.name}"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_time"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_time_black"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:text="@string/times"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@{item.time}"
                android:layout_gravity="center"/>


        </LinearLayout>


        <!--<include layout="@layout/content_details" />-->

    </LinearLayout>

</layout>